* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    color: white;
    padding: 40px 0;
    text-align: center;
    margin-bottom: 40px;
}

.title {
    font-size: 2.5em;
    margin-bottom: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.title:hover {
    transform: scale(1.05);
}

.home-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background-color: #1a237e;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 30px;
}

.home-button:hover {
    background-color: #0d47a1;
    transform: translateY(-2px);
}

.test-container {
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.question {
    display: none;
    margin-bottom: 30px;
}

.question.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

.question h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #1a237e;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.option-btn {
    padding: 15px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    background-color: white;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
}

.option-btn:hover {
    border-color: #1a237e;
    background-color: #f5f5f5;
    transform: translateX(5px);
}

.result-container {
    background-color: white;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.result-container h2 {
    font-size: 2em;
    color: #1a237e;
    margin-bottom: 20px;
    text-align: center;
}

.constitution-type {
    font-size: 2.5em;
    color: #0d47a1;
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
}

.type-details {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 30px;
    border-left: 4px solid #1a237e;
}

.type-details h4 {
    font-size: 1.3em;
    color: #1a237e;
    margin-bottom: 15px;
}

.type-details h5 {
    font-size: 1.1em;
    color: #0d47a1;
    margin: 15px 0 10px;
}

.type-details p {
    color: #555;
    margin-bottom: 15px;
}

.sasang-details {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-top: 15px;
}

.diet-details,
.medicine-details,
.exercise-details,
.lifestyle-details,
.hobby-details,
.mental-health-details {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-top: 15px;
}

.restart-btn {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 30px auto;
    padding: 15px 30px;
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 1.2em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.restart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .title {
        font-size: 2em;
    }

    .question h3 {
        font-size: 1.3em;
    }

    .option-btn {
        padding: 12px 15px;
        font-size: 1em;
    }

    .result-container {
        padding: 20px;
    }

    .constitution-type {
        font-size: 2em;
    }

    .type-details {
        padding: 15px;
    }

    .type-details h4 {
        font-size: 1.2em;
    }

    .type-details h5 {
        font-size: 1em;
    }
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #1a237e;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0d47a1;
}

/* 진행 상태 표시줄 */
.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    border-radius: 10px;
    transition: width 0.3s ease;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 0.8em;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* 질문 컨테이너 */
.questions-container {
    position: relative;
}

.question {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.question.active {
    opacity: 1;
    transform: translateY(0);
} 